<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title> Document </title>
     <style type="text/css">
        .column {
            float: left
        }
        .left {
            width: 75%
        }
        .right {
            width: 25%
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            align-content: center; /* Align each row centrally */
        }

        .image-item {
            display: flex; /* To center the image within the grid item */
            justify-content: center; /* To center the image horizontally within the grid item */
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    form {
    font-style: normal;
    display: inline-block;
    position: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 500px;
    margin: auto;
    align-content: center;
    font-family: monospace;
    text-align: center;
    background-color: lightskyblue;
    }
        .admin-movie-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .movie-columns {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .movie-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .poster {
      width: 250px;
      height: 400px;
    }

    .picture {
      width: 250px;
      height: 400px;
    }

    .details {
      margin-top: 10px;
      text-align: center;
    }
    .booking-box {
        border: 2px solid black;
        padding: 10px;
        margin: 10px 0;
    }
    </style>
</head>
<body>
    <div id="app" style="text-align: center;">
        <div class="admin-home">
    <hr style="border-color: black"/>
        <h1 style="text-align: center;">ticketshow - <span style="color: midnightblue">Error 403</span></h1>
    <hr style="border-color: black"/>

    <h3> You are forbidden from accessing this page. </h3>
    </div>
    </div>
</body>
<script type="module" src="{{ url_for('static', filename='js/app.js') }}"></script>
</html>