<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title> Document </title>
    <style type="text/css">
       body {
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #registerForm {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: midnightblue;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c3e50;
        }
</style>
<body>
    <div id="app" style="text-align: center;">
        <form id="registerForm">
        <h2>ticketshow</h2>
        <!-- Register form fields -->
        <input type="text" id="email" placeholder="Email" required/>
        <input type="password" id="password" placeholder="Password" required/>
        <input type="password" id="password_confirm" placeholder="Confirm Password" required/>
        <button type="submit">Register</button>
        <br>
        <br>
        <p> Existing User? <a href="/ticketshow/login_page">Login</a> </p>
    </form>
    </div>
</body>
<script>
  document.getElementById("registerForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const password_confirm = document.getElementById("password_confirm").value;

    // Send login request to the Flask backend
    fetch("/register?include_auth_token", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        email: email,
        password: password,
        password_confirm: password_confirm,
      }),
    })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error("Registration Failed - Either Email is already registered or passwords do not match.");
      }
    })
    .then(data => {
      if (data.response && data.response.user && data.response.user.authentication_token) {
        const authToken = data.response.user.authentication_token;
        // Store the authentication token and email in sessionStorage
        sessionStorage.setItem("token", authToken);
        sessionStorage.setItem("email", email);

        // Redirect to the ticketshow page regardless of role
        window.location.href = "/ticketshow/";
      } else {
        throw new Error("Invalid response from server. Please try again later.");
      }
    })
    .catch(error => {
      console.error("Error occurred during login:", error);
      alert(error.message);
    });
  });
</script>
</html>